@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700")

body
  font-family: Lora, serif
  
img
  width: 100%
  display: block
  
#app
  max-width: 1000px
  margin: auto
  
.section-title
  text-transform: uppercase
  color: gold
  border-bottom: 1px solid #222
  padding-bottom: 1rem
  margin-bottom: 2rem
  
@media (min-width: 500px)
  .grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2rem
    
@media (min-width: 800px)
  .grid
    grid-template-columns: repeat(4, 1fr)
  
.grid-group
  margin-bottom: 3rem
  
@media (min-width: 500px)
  .grid-group
    margin-bottom: 0
  
.grid-group-meta
  margin: 2rem 0
  
  h3,
  h4
    margin: 0
    
  h3
    margin-bottom: .5rem
    text-transform: uppercase
    
  h4
    font-style: italic
    
.grid-group-text
  p
    line-height: 1.5
    text-align: justify